<!DOCTYPE html>
<html lang="kr">
  <style>
    form {
      text-align: center;
    }
  </style>
  <head>
    <link rel="shrotcut icon" href="asd1.png" />
    <title>My first website.</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website!" />
  </head>
  <body>
    <form>
      <p>
        <label for="First-name">First name</label>
        <input id="First-name" required placeholder="First name" type="text" />
      </p>
      <p>
        <label for="Last-name">Last name</label>
        <input id="Last-name" required placeholder="Last name" type="text" />
      </p>
      <p>
        <label for="User-name">User name</label>
        <input id="User-name" required placeholder="User name" type="text" />
      </p>
      <p>
        <label for="Pass-word">Pass word</label>
        <input
          id="Pass-word"
          required
          placeholder="Pass word"
          minlength="13"
          type="password"
        />
      </p>

      <p>
        <label for="Create-Account">Create Account</label>
        <input id="Create-Account" type="submit" value="Create Account" />
      </p>
    </form>
  </body>
</html>
